# The test environment and commands
[tox]
envlist = check, test
skipsdist = True

[testenv:check]
description = Runs all formatting tools then static analysis (quick)
deps =
    --no-deps
    -r requirements-dev.txt
commands =
    flake8

[testenv:test]
description = Run the tests
deps =
    --no-deps
    -r requirements.txt
commands =
    pip install -e .
    python -m pytest tests/

[testenv:deps]
description = Update pinned requirements
deps =
    pip-tools
setenv =
    CUSTOM_COMPILE_COMMAND = tox -e deps
commands =
    pip-compile --quiet --upgrade --rebuild --output-file=requirements.txt requirements.in
    pip-compile --quiet --upgrade --rebuild --output-file=requirements-dev.txt requirements-dev.in


# Settings for other tools
[flake8]
ignore = E501,W503,S101,S310,A003
exclude = .*/,__pycache__

[isort]
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
