# The test environment and commands
[tox]
envlist = check, test
skipsdist = True

[testenv:check]
description = Runs all formatting tools then static analysis (quick)
deps = flake8
commands =
    #shed  # combines autoflake, black, isort, and pyupgrade
    flake8

[testenv]
description = Run the tests
deps =
     pytest
     pytest-cov
     pytest-mock
     pytest-xdist
commands =
    pip install -e .
    python -m pytest --tb=native --cov=terminusdb_client terminusdb_client/tests/{posargs} --cov-report xml:cov.xml
passenv = TERMINUSX_TOKEN


# Settings for other tools
[flake8]
# S501 is turned off for now, check if the verify=false for request is ok
ignore = E501,W503,S101,S310,A003,E203,S607,S603,S404,W391,N814,N804,S106,F722,S105,E266,S311,N806
exclude = .*/,__pycache__,docs/,build/
